{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://AlperBozyel:hK8vijXFhAZycKQi@tagger.vzvy4h4.mongodb.net/?retryWrites=true&w=majority&appName=Tagger",
    "DatabaseName": "TaggerV2DB",
    "UsersCollectionName": "Users",
    "DriversCollectionName": "Drivers",
    "PrivateKey": "YOUR_FIREBASE_PRIVATE_KEY"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "PrivateKeyId": "YOUR_FIREBASE_PRIVATE_KEY_ID",
    "PrivateKey": "YOUR_FIREBASE_PRIVATE_KEY"
  }
}
